<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <Meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>church</title>
    <link rel="stylesheet" href="./style.css">
    
<div class="rtm"></div>
<p>Ouça aqui a radio RTM</p>
</head>
<body>
    <nav>
        <div class="container">            
            <h1> Igreja Batista Em Regente Feijó </h1>
            <ul>
             <li><a href="#">Home       </a></li>
             <li><a href="#">Atividades   </a></li>
             <li><a href="missoes.html">Missoes  </a></li>
             <li><a href="trabalhos.html">Trabalhos </a></li>
             <li><a href="https://presentediario.rtmbrasil.org.br/">Presente Diario  </a></li>
           </ul>
        </div>
    </nav>

    <!-- Content -->
    <div class="content">
        <div class="container">
        <h1>"Uma Igreja Em Busca Da Excelencia" </h1>
        <p>“Sede vós, pois, perfeitos, como é perfeito o vosso Pai que está nos céus" "Mateus 5:48” </p>
        <a href="quemsomos.html">Nossa historia </a>
    </div>
    </div>
    <h4>
        Clique abaixo para ouvir RTM
    </h4>
<div class="rtm">
    <audio preload="metadata"  autoplay controls loop>
        <source src="https://playerservices.streamtheworld.com/api/livestream-redirect/RADIOTRANSMUNDIALAAC_SC?1697069554500">
        
    </audio>

</div>

    <!-- Background animation -->
    <div class="tray"></div>
    <div class="plate">
        <div class="food">
            <img src="./img/TRASNPARENTE.png">
    </div>
    </div>

</body>

<footer>
    <h1>Horario dos Cultos</h1>
    <p>Quarta-feira 19:30PM</p>
    <h1> Aos Domingos</h1>
    <p>Manha 09:00AM</p>
    <p>Noite 19:30PM</p>
</footer>


</html>