<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slide-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40px; /* Adapte conforme necessário */
        }

        .slide-container img {
            max-width: 400px;
            height: 300px;
        }

        .slide-container a {
            display: block;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="slide-container">
        <div class="mySlides">
            <img src="./img/assets/assets/logo-campanha2023jmm.png" alt="Sua Imagem 4">
            <a href="https://www.missoesmundiais.com.br/" >Missoes Mundiais</a>
        </div>
        <div class="mySlides">
            <img src="./img/assets/assets/jmn.jpg" alt="Sua Imagem 4">
            <a href="https://missoesnacionais.org.br/" >Missoes Nacionais</a>
        </div>
        <div class="mySlides">
            <img src="./img/assets/assets/cbesp.jpg" alt="S">
            <a href="https://cbesp.org.br/campanha2023/" >Missoes Estaduais</a>
        </div>
    </div>

</body>
</html>
