:root {
    --color-primary: linear-gradient(20deg, #215b77, #1d3d4e);
    --color-light: #ecf0f3;
    --color-dark:#111;
    --box-shadow: 0 0 5rem rgba( 0,0,0, 0.1);
    --btn-box-shadow: 0 1rem 2rem rgba( 0,0,0, 0.1);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.rtm{
    padding: 1px;
    position: absolute;
    height: 50px;
    width: 50px;
 }



body{
    background: var(--color-primary);
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    position: relative;
    font-family: montserrat, sans-serrif ;
    user-select: none;
    overflow-y: auto;   

}

h1 {
    color: white;
    font-size: 30px;
    text-align: center;
}

p{
    color: white;
    text-align: center;
}

/*NAVIGATION */
a{
    color: var(--color-dark);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
}

li{
    list-style: none;
}

nav{
    width: 100%;
    z-index: 1;
    position: fixed;
    padding: 2rem 0;

}

nav .container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav ul{
    display: flex;
    gap: 4rem;
}

nav ul li:last-child a {
    background: var(--color-primary);
    padding: 0.7rem 2rem;
    border-radius: 2rem;
    transition: all 300ms ease;

}

nav ul li:last-child a:hover {
    box-shadow: var(--btn-box-shadow);

}

/* content */ 
.content {
    width: 50vw;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    opacity: 0;
    animation: animateContent 10s 4s ease forwards;
}

@keyframes animateContent{
    to {
        opacity: 1;
    }
}

.content .container{
    margin-left: 5rem;
    color: var(--color-light);
    width: 36rem;
}

.content .container h1{
    font-size: 3rem;
}

.content .container p {
    margin-top: 2rem;
    line-height: 1.4;
}

.content a {
    background: var(--color-light);
    padding: 1.2rem 3rem;
    font-weight: 500;
    display: inline-block;
    margin-top: 1.8rem;
    border-radius: 2rem;
}

.content a:hover {
    box-shadow: var(--btn-box-shadow);
}

/* background*/
.tray{
    width: 70rem;
    height: 70rem;
    background: var(--color-light);
    border-radius: 50%;
    box-shadow: var(--box-shadow);
    position: absolute;
    top: 50%;
    right: -30rem;
    transform: translateY(-50%);
    opacity: 0;
    animation: animateTray 3s 1s ease forwards;
}

@keyframes animateTray {
    to{
        opacity: 1;
    }
}

.plate {
    position: absolute;
    top: 5%;
    right: 1%;
    width: 38rem;
    height: 38rem;
    background: var(--color-light);
    border-radius: 50%;
    box-shadow: var(--box-shadow);
    animation: animatePlate 5s linear forwards;
}

@keyframes animatePlate {
    to{
        transform: rotate(360dg);
    }
}

.plate .food {
    width: 26rem;
    height: 26rem;
    position: absolute;
    top: 53%;
    left: 47%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    border-radius: 50%;
}

img {
    width: 100%;
}



